{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>ImgPic</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        .page_active{
            text-decoration: underline;
        }

        header {
            background-image: url("{% static 'config/header_bg.jpg' %}");
            background-position: center;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inner_header {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
        }
        .logo_area h1 {
            font-family: 'merriweather', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .menu_area {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .menu_area ul{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu_area ul li a {
            color: #fff;
            font-family: 'Outfit', sans-serif;
            font-size: 1.2rem;
            font-weight: 500;
            transition: all 0.3s ease-in-out;
        }


        .body {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10vh;

        }

        .img_form {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .img_form p {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .img_form label {
            font-family: 'Outfit', sans-serif;
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .img_form input[type="text"] {
            width: 40vw;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .img_form input[type="file"] {
            width: 40vw;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .img_form input[type="submit"], .img_form input[type="button"] {
            padding: 10px 40px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .img_form input[type="submit"]:hover, .img_form input[type="button"]:hover {
            background-color: #000000;
            color: #fff;
            transition: all 0.2s ease-in-out;
        }


        footer {
            margin-top: calc(45vh - 10vh);
            width: 100%;
            height: 10vh;
            background-color: black;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <header>
        <div class="inner_header">
            <div class="logo_area">
                <h1>ImgPic</h1>
            </div>
            <div class="menu_area">
                <ul>
                    <li ><a href="{% url 'img_list' %}">Home</a></li>
                    <li class="page_active"><a href="{% url 'img_add' %}">Add</a></li>
                    <li><a href="">Profile</a></li>
                    {% if user.is_authenticated %}
                        <li><a href="">Logout</a></li>
                    {% else %}
                        <li><a href="{% url 'account_login' %}">Login</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </header>

    <div class="body">
        <form class="img_form" action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Submit">
        </form>
    </div>


    <footer>
        <div class="inner_footer">
            <p>&copy; 2023 ImgPic. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>