<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Delete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        form {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            background-color: #cd2727;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <h1>Are you sure you want to delete this image?</h1>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Delete</button>
    </form>
    
</body>
</html>