
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>ImgPic</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        .page_active{
            text-decoration: underline;
        }

        header {
            background-image: url("{% static 'config/header_bg.jpg' %}");
            background-position: center;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inner_header {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
        }
        .logo_area h1 {
            font-family: 'merriweather', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .menu_area {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .menu_area ul{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu_area ul li a {
            color: #fff;
            font-family: 'Outfit', sans-serif;
            font-size: 1.2rem;
            font-weight: 500;
            transition: all 0.3s ease-in-out;
        }


        .body {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10vh;
        }

        .inner_body {
            width: 80%;
            display: grid;
            row-gap: 20px;
            grid-template-columns: repeat(3, 1fr); 
            grid-template-rows: auto; 
        }
        .img_card {
            width: 25vw;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(2, 2, 2, 0.1);
            background-color: #fff;
            text-align: center;
        }
        .img_card img {
            border-radius: 10px;
            margin-bottom: 10px;
            max-width: 100%;
        }

        .img_card h2 {
            font-family: 'Lexend Deca', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .img_card p {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            color: #333;
        }
        .curd {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
        }
        .curd a {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            color: #fbfbfb;
            transition: all 0.3s ease-in-out;
            padding: 5px 15px;
            border-radius: 5px;
        }
        .update {
            background-color: #4a48e8;
            
        }
        .update:hover {
            background-color: #000000;
            color: #fff;
            transition: all 0.2s ease-in-out;
        }
        .delete {
            background-color: #e84a4a;
        }
        .delete:hover {
            background-color: #000000;
            color: #fff;
            transition: all 0.2s ease-in-out;
        }
        
 


        footer {
            margin-top: calc(45vh - 10vh);
            width: 100%;
            height: 10vh;
            background-color: black;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <header>
        <div class="inner_header">
            <div class="logo_area">
                <h1>ImgPic</h1>
            </div>
            <div class="menu_area">
                <ul>
                    <li ><a href="{% url 'img_list' %}">Home</a></li>
                    <li><a href="{% url 'img_add' %}">Add</a></li>
                    <li  class="page_active"><a href="">Profile</a></li>
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'account_logout' %}">Logout</a></li>
                    {% else %}
                        <li><a href="{% url 'account_login' %}">Login</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </header>

    <div class="body">
        <div class="inner_body">
            
                {%for i in image%}
                    <div class="img_card">
                        <img src="{{ i.image.url }}" alt="{{ i.heading }}" style="width: 100%; height: auto;">
                        <h2>{{ i.heading }}</h2>
                        <p>Uploaded by: {{ i.user.username }}</p>
                        <p>Uploaded on: {{ i.date }}</p>
                        <div class="curd">
                            <a class="update" href="{% url 'img_update' i.id %}">Update</a>
                            <a class="delete" href="{% url 'img_delete' i.id %}">Delete</a>
                        </div>
                    </div>
                {% endfor %}
        </div>
    </div>


    <footer>
        <div class="inner_footer">
            <p>&copy; 2023 ImgPic. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>