{% load account socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        body{
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 15vh;
        }
        .login{
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(2, 2, 2, 0.1);
            background-color: #fff;
            text-align: center;
            font-family: 'Lexend Deca', sans-serif;
        }
        .inner_login{
            width: 400px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            color: #333;
            
        }
        .inner_login h1 {
            margin-bottom: 20px;
            color: #02cc71;
            font-family: 'Lexend Deca', sans-serif;
        }
        .inner_login p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-bottom: 10px;
            color: #0a0a0a;
        }
        .inner_login a {
            color: #02cc71;
            text-decoration: none;
        }
        .inner_login a:hover {
            text-decoration: underline;
        }
        .inner_login input[type="text"],
        .inner_login input[type="password"],
        .inner_login input[type="email"] {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            outline: none;
            background-color:   #ffffff;
            padding: 15px 20px;
            box-shadow: 0 4px 8px rgba(2, 2, 2, 0.1);

        }
        .inner_login input[type="submit"] {
            padding: 10px 40px;
            background-color: #02cc71;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .inner_login input[type="submit"]:hover {
            background-color: #000000;
            color: #fff;
            transition: all 0.2s ease-in-out;
        }

        .inner_login p label {
            color: #000000;
            font-family: 'Lexend Deca', sans-serif;
            margin-bottom: 10px;
        }
        .inner_login ul {
            color: #a43f3f;
            text-align: left;
            font-size: 70%;
        }
        .google-login-button {
            margin-top: 5vh;
            padding: 10px 40px;
            background-color: #cc0202;
            border-radius: 5px;
            color: #fff;
        }
        .google-login-button:hover {
            background-color: #000000;
            color: #fff;
            transition: all 0.2s ease-in-out;
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="inner_login">
            <h1>Sign up</h1>
            <form action="" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Sign up">
            </form>
            <p>Already have an account? <a href="{% url 'account_login' %}">Login</a></p>
        </div>
    </div>
    <a class="google-login-button" title="{{provider.name}}"
        class="socialaccount_provider google-login-button" {# আপনার কাস্টম ক্লাস যোগ করুন #}
        href="{% provider_login_url provider.id process="login" scope=scope auth_params=auth_params %}">
        Google
    </a>  
</body>
</html>